<aura:component 
            controller = "AccController"
            implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="ContactList" type="Contact[]" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="UpdatedList" type="Contact[]"/>

    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />

   <!--- <aura:iteration  items="{!v.ContactList}" var="con">
        Contact Name = {!con.Name} <br/>
    </aura:iteration>-->
    <lightning:card iconName="standard:work_capacity_usage" title="Related Contacts">
        <aura:if isTrue="{!not(empty(v.ContactList))}">
            <lightning:datatable data="{!v.ContactList }" 
                         columns="{!v.columns }" 
                         keyField="Id"
                         onsave="{!c.SaveUpdatedContacts}"
                         hideCheckboxColumn="true"/>
            <aura:set attribute="else">
                <div Style="text-align : center"> " There are no related contacts " </div>
            </aura:set>
        </aura:if>
    </lightning:card>
      
</aura:component>